.tit {
    display: grid;

    background-color: rgb(169, 174, 172);
    border-radius: 5px;

}

#ti1 {

    font-size: 80px;
}

#ti2 {
    font-size: 30px;
}

#logo {
    width: 200px;
}

#fr1 {
    background-color: black;
    height: 1.8em;
    border-radius: 5px;

}

.img {
margin-left: 150px;
    display: flex;
    align-items: center;

    width: 150px;



}

.fr2 {
    height: 65px;
    background-color: rgb(249, 181, 9);
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    border-radius: 5px;
    align-items: center;
}

.sec1 {
   
font-size: x-large;
    margin-top: 10px;
    background-color: rgb(209, 209, 206);
    width: 500px;
    border-radius: 20px;
    height: 400px;






}

.transa {
    font-size: 100;
    background-color: rgb(0, 0, 0);
    color: rgb(249,
            181,
            9);
    width: 500px;
}

.subs {

    justify-content: center;
    background-color: rgb(45, 44, 44);
    color: aliceblue;

    width: 500px;

}

#sec2 {
    background-color: rgb(46, 43, 43);
    color: aliceblue;

    width: 500px;
}

#contactenos {

    margin-top: 15px;
    height: 65px;
    background-color: rgb(46, 43, 43);
    width: 100%;
    border-radius: 0px 0px 20px 20px;
    color: aliceblue;
background-color: red;
}


   

.prim {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 100px;

}
.prim2 {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 100px;

}

